<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Arrba/Content/animate.min.css">
    <link rel="stylesheet" href="style.min.css">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic");
    </style>
</head>

<body data-spy="scroll">
    <header>
        <nav class="menu-top">

            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5">
                        <div class="menu-top__regions">
                            <span>
                                <i class="fa fa-map-marker"></i>&nbsp;
                                <a href="/" data-choose-city-btn="">Россия, Московская область, г.Москва</a>
                            </span>
                            <span>
                                <i class="fa fa-star"></i>&nbsp;
                                <a href="/">Избранное</a>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7">
                        <div class="menu-top__authcontainer">
                            <form action="/AllCities/ru-ru/Account/LogOff" id="logoutForm" method="post">
                                <input name="__RequestVerificationToken" type="hidden" value="UDM8WIMVbFn1IhF0kx9tnRqCgURXqM87plgCpC-t-gdBjqPPtKb2pivMF1iQg_ga5Fu5tfQb8JwH1blXfthL5P1B2yVpons-Nk6glGFPS2pOmRfevurq6V05UBfSfWCvWItrLnjiADhvoR_KPGyRgA2">
                                <div class="menu-top__loggedIn">
                                    <span class="menu-top__loggedIn-userItem">
                                        <i class="fa fa-user"></i>&nbsp;
                                        <a href="#">admin@mail.ru</a>&nbsp;
                                        <i class="fa fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-top__loggedIn-ul _active">
                                        <li class="menu-top__loggedIn-angleDawn"></li>
                                        <li class="menu-top__loggedIn-item">
                                            <a href="room_main.html">Настройка профиля</a>
                                        </li>
                                        <li class="menu-top__loggedIn-item">
                                            <a href="/AllCities/ru-ru/room">Мои объявления</a>
                                        </li>
                                        <li class="menu-top__loggedIn-item">
                                            <a href="/AllCities/ru-ru/pay">Пополнить баланс</a>
                                        </li>
                                        <li class="menu-top__loggedIn-item">
                                            <a href="#">Сообщения</a>
                                        </li>
                                        <li class="menu-top__loggedIn-item">
                                            <a href="javascript:document.getElementById('logoutForm').submit()">Выйти</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="menu-top__money">
                                    <span>
                                        <i class="fa fa-briefcase"></i>&nbsp;
                                        <a href="/AllCities/ru-ru/Profile">&nbsp;На счету:</a> &nbsp;
                                        <span class="menu-top__money-units">48760 ед.</span>
                                    </span>
                                </div>
                                <div class="menu-top__loggedIn">
                                    <span class="menu-top__loggedIn-userItem"> &nbsp;&nbsp;
                                        <i class="fa fa-language"></i>&nbsp;
                                        <a href="#">Русский</a>&nbsp;
                                        <i class="fa fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-top__loggedIn-ul _active">
                                        <!--<li class="menu-top__loggedIn-angleDawn"></li>-->
                                        <li class="menu-top__loggedIn-item">
                                            <a class="_ru" href="/AllCities/ru-ru/">
                                                <img class="lm-flag" src="../Arrba/Content/Imgs/flags-small/ru-RU1.png" />&nbsp;Русский (Rus)</a>
                                        </li>
                                        <li class="menu-top__loggedIn-item">
                                            <a class="_en" href="/AllCities/en/">
                                                <img class="lm-flag" src="../Arrba/Content/Imgs/flags-small/en1.png" />&nbsp;English (Eng)</a>
                                        </li>
                                        <li class="menu-top__loggedIn-item">
                                            <a class="_kk" href="/AllCities/kk/">
                                                <img class="lm-flag" src="../Arrba/Content/Imgs/flags-small/kk1.png" />&nbsp;Қазақ (Kaz)</a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
        <nav class="n-menu">
            <section class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="n-menu__btn-and-logo">
                            <div class="n-menu__logo-container">
                                <a href="index.html">
                                    <img class="n-menu__logo" src="../Arrba/Content/Imgs/Logo.jpg" alt="arrba"> </a>
                            </div>
                            <div class="n-menu__btn-add">
                                <i class="n-menu__top-reorder fa fa-reorder hidden-lg hidden-md hidden-sm"></i>
                                <a href="addNewAd.html" class="b-btn b-btn--blue hidden-xs"> Подать объявление </a>
                            </div>
                            <div class="n-menu__count hidden-md hidden-sm hidden-xs">
                                <i class="fa fa-automobile"></i> 124 уже на сайте </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="n-menu__top">
                            <a href="addNewAd.html" class="b-btn b-btn--blue hidden-lg hidden-md hidden-sm"> Подать объявление </a>
                            <ul class="n-menu__top-ul">
                                <li class="n-menu__top-li active">
                                    <a href="/ru-ru/home?SuperCategID=1">Наземная техника</a>
                                    <div class="n-menu__top-li-threeangle--up"></div>
                                </li>
                                <li class="n-menu__top-li active">
                                    <a href="/ru-ru/home?SuperCategID=2">Водная техника</a>
                                </li>
                                <li class="n-menu__top-li active">
                                    <a href="/ru-ru/home?SuperCategID=3">Запчасти</a>
                                </li>
                                <li class="n-menu__top-li active">
                                    <a href="/ru-ru/home?SuperCategID=4">Аксессуары и автохимия</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </nav>
        <nav class="menu_bottom">

            <section class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="menu_bottom__subcateg-hint hidden-lg hidden-md hidden-sm visible-xs">Выберите подкатегорию</div>
                        <ul class="menu_bottom__list" id="categList">
                            <li class="action-catig-link menu_bottom__item" data-item-id="1" data-value="1"><a href="index_with_filter.html">Мопеды и скутеры</a></li>
                            <li class="action-catig-link menu_bottom__item" data-item-id="2" data-value="2"><a href="index_with_filter.html">Мотоциклы</a></li>
                            <li class="action-catig-link menu_bottom__item" data-item-id="3" data-value="3"><a href="index_with_filter.html">Квадроциклы</a></li>
                            <li class="action-catig-link menu_bottom__item" data-item-id="4" data-value="4"><a href="index_with_filter.html">Снегоходы</a></li>
                            <li class="action-catig-link menu_bottom__item" data-item-id="5" data-value="5"><a href="index_with_filter.html">Вездеходы</a></li>
                            <li class="action-catig-link menu_bottom__item" data-item-id="6" data-value="6"><a href="index_with_filter.html">Автодома</a></li>
                            <li class="action-catig-link menu_bottom__item" data-item-id="7" data-value="7"><a href="index_with_filter.html">Велосипеды</a></li>
                            <li class="menu_bottom__item hidden-xs">
                                <i class="menu_bottom__item-down fa fa-angle-double-down"></i>
                            </li>
                            <li class="action-catig-link menu_bottom__item menu_bottom__item-after" data-item-id="8" data-value="8">Прицепы</li>
                            <li class="action-catig-link menu_bottom__item menu_bottom__item-after" data-item-id="9" data-value="9">Экипировка</li>
                        </ul>
                        <ul class="menu_bottom__shop">
                            <li class="menu_bottom__item-equipment">Экипировка</li>
                            <li>
                                <div> Магазины </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

        </nav>
    </header>