<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Content/animate.min.css">
        <!--@*<link rel="stylesheet" href="/node_modules/bootstrap-material-design/dist/css/bootstrap-material-design.min.css">*@
    @*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css">*@
    @*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">*@
    @*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css">*@
    @*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/sandstone/bootstrap.min.css">*@
    @*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css">*@
    @*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/readable/bootstrap.min.css">*@

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">

    @*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">*@
    @*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cyborg/bootstrap.min.css">*@
    @*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css">*@
    @*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css">*@-->
</head>

<body>
    <div class="navbar navbar-inverse _navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="/">
                        <img class="img-responsive" src="">
                    </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <form action="/AllCities/ru-Ru/Account/LogOff" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="_suTpDHXblGsWjNoU36nmREArG-ZyHskLIvc9MEVc2J4uBz1oig3A4L0aU5yr8_BtPNaA8TQRaqpnubwCj5JTUsSLOM9IGMmKS6IDI-FATZt_PyEileKW7cZMpkL4Mv6Bk5HahQYRXV8DxJNh88pKw2">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="javascript:document.getElementById('logoutForm').submit()">Выйти</a>
                        </li>
                    </ul>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Опции <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/AllCities/ru-Ru/profile">Профиль</a></li>
                            <li><a href="/AllCities/ru-Ru/pay">Пополить баланс</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <section class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 _well">
                <div class="list-group">
                    <a href="Room_settings2.html" class="list-group-item active"> Анкетные данные </a>
                    <a href="Room_settings2_edit_profile.html" class="list-group-item">Редактировать данные</a>
                    <a href="Room_settings2_add_company.html" class="list-group-item">Добавть юр. лицо</a>
                    <a href="Room_settings2_company_list.html" class="list-group-item">Список ваших компаний</a>
                    <!--<a href="Room_settings2_my_messages.html" class="list-group-item">Мои сообщения</a>
                    <a href="Room_settings2_my_unit_item.html" class="list-group-item">Мои объявления</a>
                    <a href="#" class="list-group-item">Уведомления</a>
                    <a href="#" class="list-group-item">Подписки</a>-->
                    <a href="Room_settings2_change_password.html" class="list-group-item">Смена пароля</a>
                </div>
            </div>
            <div class="col-md-8 col-sm-6 _well">
                <ul id="myTabs" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Добавить юредичесткое лицо</a></li>
                </ul>
                <div class="row">
                    <div class="col-lg-5">
                        <img class="thumbnail img-responsive" src="./Content/Imgs/Thumb_nail_no_img.svg" alt="...">
                        <div>
                            <button class="btn btn-default">Загрузить / Изменить фото</button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--<div class="panel panel-default">
                            <div class="panel-heading">
                                <h3>admin@mail.ru</h3>
                            </div>
                            <div class="panel-body">
                                <p>г. Москва На <span>ARBBA.RU</span> с 25 февраля 2016 г</p>
                                <br>
                                <p>Просмотров анкеты <span class="badge">4</span></p>
                                <p><a href="#">Всего сообщений <span class="badge">15</span></a></p>
                            </div>
                        </div>-->
                    </div>
                </div>
                <hr>
                <ul id="myTabs" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Ваши данные</a></li>
                </ul>
                <div class="row">
                    <div class="col-lg-6 ">
                        <div class="caption _thumbnail">
                            <table class="table table-responsive table-striped table-bordered">
                                <caption>
                                    <h4>Персанальные данные</h4>
                                </caption>
                                <tbody>
                                    <tr>
                                        <td>Контактное лица, Ф.И.О</td>
                                        <td>Имя клиента</td>
                                    </tr>
                                    <tr>
                                        <td>E-mail:</td>
                                        <td>admin@mail.ru</td>
                                    </tr>
                                    <tr>
                                        <td>Мобильный телефон</td>
                                        <td>
                                            <div>+77073312455</div>
                                            <div>+77073312455</div>
                                            <div>+77073312455</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ваш регион</td>
                                        <td>Московская область</td>
                                    </tr>
                                    <tr>
                                        <td>Ваш город</td>
                                        <td>Москва</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <h4>О себе </h4>
                        <p>Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="Content/bootstrap/js/bootstrap3.min.js"></script>
    <script src="Scripts/masonry.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.0/imagesloaded.min.js">

    </script>
    <script src="Scripts/jquery-imagefill.js"></script>
    <script src="Scripts/jquery.plugins/fixto.js"></script>
</body>



</html>