<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Content/animate.min.css">
</head>

<body>
    <div class="navbar navbar-inverse _navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="/">
                        <img class="img-responsive" src="">
                    </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <form action="/AllCities/ru-Ru/Account/LogOff" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="_suTpDHXblGsWjNoU36nmREArG-ZyHskLIvc9MEVc2J4uBz1oig3A4L0aU5yr8_BtPNaA8TQRaqpnubwCj5JTUsSLOM9IGMmKS6IDI-FATZt_PyEileKW7cZMpkL4Mv6Bk5HahQYRXV8DxJNh88pKw2">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="javascript:document.getElementById('logoutForm').submit()">Выйти</a>
                        </li>
                    </ul>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Опции <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/AllCities/ru-Ru/profile">Профиль</a></li>
                            <li><a href="/AllCities/ru-Ru/pay">Пополить баланс</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <section class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 _well">
                <div class="list-group">
                    <a href="Room_settings2.html" class="list-group-item"> Анкетные данные </a>
                    <a href="Room_settings2_edit_profile.html" class="list-group-item">Редактировать данные</a>
                    <a href="Room_settings2_add_company.html" class="list-group-item">Добавть юр. лицо</a>
                    <a href="Room_settings2_company_list.html" class="list-group-item active">Список ваших компаний</a>
                    <!--<a href="Room_settings2_my_messages.html" class="list-group-item">Мои сообщения</a>
                    <a href="Room_settings2_my_unit_item.html" class="list-group-item">Мои объявления</a>
                    <a href="#" class="list-group-item">Уведомления</a>
                    <a href="#" class="list-group-item">Подписки</a>-->
                    <a href="Room_settings2_change_password.html" class="list-group-item">Смена пароля</a>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 _well">
                <ul id="myTabs" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Список юредичесткох лиц</a></li>
                </ul>
                
                <br />
                <div class="row _well">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <img class="img-responsive thumbnail" src="./Content/Imgs/Thumb_nail_no_img.svg" alt="...">
                    </div>
                    <div class="col-lg-9 col-md-6 col-sm-12 col-xs-12">
                        <h4>ООО "Расвет"</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque corrupti fuga optio ratione labore,
                            saepe deserunt ipsam eligendi nulla autem animi, minima odio tenetur, placeat.</p>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <a class="btn btn-default" href="#">Редактировать <i class="fa fa-edit"></i></a>
                        <a class="btn btn-default" href="#">Удалить <i class="fa fa-trash"></i></a>
                    </div>
                </div>
                <br />
                <div class="row _well">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <img class="img-responsive thumbnail" src="./Content/Imgs/Thumb_nail_no_img.svg" alt="...">
                    </div>
                    <div class="col-lg-9 col-md-6 col-sm-12 col-xs-12">
                        <h4>ООО "Расвет"</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque corrupti fuga optio ratione labore,
                            saepe deserunt ipsam eligendi nulla autem animi, minima odio tenetur, placeat.</p>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <a class="btn btn-default" href="#">Редактировать <i class="fa fa-edit"></i></a>
                        <a class="btn btn-default" href="#">Удалить <i class="fa fa-trash"></i></a>
                    </div>
                </div>
                <br />
                <div class="row _well">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <img class="img-responsive thumbnail" src="./Content/Imgs/Thumb_nail_no_img.svg" alt="...">
                    </div>
                    <div class="col-lg-9 col-md-6 col-sm-12 col-xs-12">
                        <h4>ООО "Расвет"</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque corrupti fuga optio ratione labore,
                            saepe deserunt ipsam eligendi nulla autem animi, minima odio tenetur, placeat.</p>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <a class="btn btn-default" href="#">Редактировать <i class="fa fa-edit"></i></a>
                        <a class="btn btn-default" href="#">Удалить <i class="fa fa-trash"></i></a>
                    </div>
                </div>
                <br />

                <button class="btn btn-lg btn-default">Добавить компанию</button>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="Content/bootstrap/js/bootstrap3.min.js"></script>
    <script src="Scripts/masonry.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.0/imagesloaded.min.js">

    </script>
    <script src="Scripts/jquery-imagefill.js"></script>
    <script src="Scripts/jquery.plugins/fixto.js"></script>
</body>

</html>