<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Content/animate.min.css">
</head>

<body>
    <div class="navbar navbar-inverse _navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="/">
                        <img class="img-responsive" src="">
                    </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <form action="/AllCities/ru-Ru/Account/LogOff" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="_suTpDHXblGsWjNoU36nmREArG-ZyHskLIvc9MEVc2J4uBz1oig3A4L0aU5yr8_BtPNaA8TQRaqpnubwCj5JTUsSLOM9IGMmKS6IDI-FATZt_PyEileKW7cZMpkL4Mv6Bk5HahQYRXV8DxJNh88pKw2">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="javascript:document.getElementById('logoutForm').submit()">Выйти</a>
                        </li>
                    </ul>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Опции <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/AllCities/ru-Ru/profile">Профиль</a></li>
                            <li><a href="/AllCities/ru-Ru/pay">Пополить баланс</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <section class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 _well">
                <div class="list-group">
                    <a href="Room_settings2.html" class="list-group-item"> Анкетные данные </a>
                    <a href="Room_settings2_edit_profile.html" class="list-group-item active">Редактировать данные</a>
                    <a href="Room_settings2_add_company.html" class="list-group-item">Добавть юр. лицо</a>
                    <a href="Room_settings2_company_list.html" class="list-group-item">Список ваших компаний</a>
                    <!--<a href="Room_settings2_my_messages.html" class="list-group-item">Мои сообщения</a>
                    <a href="Room_settings2_my_unit_item.html" class="list-group-item">Мои объявления</a>
                    <a href="#" class="list-group-item">Уведомления</a>
                    <a href="#" class="list-group-item">Подписки</a>-->
                    <a href="Room_settings2_change_password.html" class="list-group-item">Смена пароля</a>
                </div>

            </div>
            <div class="col-md-8 col-sm-6 _well">
                <ul id="myTabs" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Редактирование личных данных</a></li>
                </ul>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Ваше имя</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Ваша фамилия <small>(необязательно)</small></label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ваша фамилия (необязательно)">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Ваш регион</label>
                        <select class="form-control">
                            <option></option>
                            <option value="13750">Амурская область</option>
                            <option value="13752">Архангельская область</option>
                            <option value="13757">Белгородская область</option>
                            <option value="13763">Владимирская область</option>
                            <option value="13770">Вологодская область</option>
                            <option value="13778">Забайкальский край</option>
                            <option value="13780">Ивановская область</option>
                            <option value="13782">Иркутская область</option>
                            <option value="13787">Калужская область</option>
                            <option value="13790">Кемеровская область</option>
                            <option value="13793">Кировская область</option>
                            <option value="13795">Костромская область</option>
                            <option value="13797">Краснодарский край</option>
                            <option value="13808">Курганская область</option>
                            <option value="13816">Москва и область</option>
                            <option value="13865">Нижегородская область</option>
                            <option value="13868">Новгородская область</option>
                            <option value="13876">Оренбургская область</option>
                            <option value="13880">Орловская область</option>
                            <option value="13882">Пензенская область</option>
                            <option value="13884">Пермский Край</option>
                            <option value="13886">Приморский край</option>
                            <option value="13889">Псковская область</option>
                            <option value="13896">Республика Бурятия</option>
                            <option value="13898">Республика Дагестан</option>
                            <option value="13900">Республика Карелия</option>
                            <option value="13902">Республика Коми</option>
                            <option value="13905">Республика Крым</option>
                            <option value="13908">Республика Марий Эл</option>
                            <option value="13910">Республика Мордовия</option>
                            <option value="13912">Республика Саха (Якутия)</option>
                            <option value="13914">Республика Северная Осетия</option>
                            <option value="13916">Республика Татарстан</option>
                            <option value="13922">Республика Хакасия</option>
                            <option value="13924">Ростовская область</option>
                            <option value="13945">Смоленская область</option>
                            <option value="13954">Тамбовская область</option>
                            <option value="13956">Тверская область</option>
                            <option value="13958">Томская область</option>
                            <option value="13961">Тульская область</option>
                            <option value="13968">Удмуртская Республика</option>
                            <option value="13973">Хабаровский край</option>
                            <option value="13984">Челябинская область</option>
                            <option value="13990">Чувашская Республика</option>
                            <option value="13999">Ярославская область</option>
                            <option value="335631">Липецкая область</option>
                        </select>
                    </div>
                    <div class="form-group _well">
                        <label for="exampleInputPassword1">Телефон</label>
                        <div style="padding-bottom: 5px;">+79052584511 <a href="#"><i class="fa fa-trash"></i></a></div>
                        <div style="padding-bottom: 5px;">+77074481111 <a href="#"><i class="fa fa-trash"></i></a></div>
                        <div style="padding-bottom: 5px;">+79035552244 <a href="#"><i class="fa fa-trash"></i></a></div>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Добавить еще телефон">
                         <br />
                        <button type="submit" class="btn btn-default">Добавить телефон</button>
                    </div> 
                    <div class="form-group">
                        <label for="exampleInputPassword1">О себе <small>(информация будет отображаться другим пользователям)</small></label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>

                    <button type="submit" class="btn btn-default">Сохранить</button>
                </form>

            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="Content/bootstrap/js/bootstrap3.min.js"></script>
    <script src="Scripts/masonry.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.0/imagesloaded.min.js">

    </script>
    <script src="Scripts/jquery-imagefill.js"></script>
    <script src="Scripts/jquery.plugins/fixto.js"></script>
</body>

</html>